{
  "name": "banana-chat",
  "version": "1.0.0",
  "description": "Banana AI Application",
  "scripts": {
    "build:backend": "docker compose -f docker-compose.build.yml build backend --build-arg PLATFORM=linux/arm64 && docker save banana-backend:latest -o banana-backend.tar",
    "build:frontend": "docker compose -f docker-compose.build.yml build frontend --build-arg PLATFORM=linux/arm64 && docker save banana-frontend:latest -o banana-frontend.tar",
    "load:backend": "docker load -i banana-backend.tar"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "heic2any": "^0.0.4",
    "sharp": "^0.34.3"
  }
}
